# bigDataAnaliz

./: README.md
newBigData/: pom.xml
newBigData/src/main/java/BigData/: Main.java
newBigData/src/main/java/BigData/Consumer/: ProcessedDatas.java
newBigData/src/main/java/BigData/Producer/: newData.java
